<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txt_panjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Panjang"
        android:inputType="number"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txt_lebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Lebar"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Hasil"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/hasilluas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-black"
        android:text="LUAS"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:text="LUAS" />

    <TextView
        android:id="@+id/hasilkeliling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-black"
        android:text="KELILING"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:text="KELILING" />
</LinearLayout>